* {
    margin: 0;
    padding: 0;
}

.parent {
    display: flex;
}

.side-bar {
    color: white;
    overflow-y: auto;
    scroll-behavior: smooth;
    height: 100vh;
}

.main {
    /* border: 2px solid red; */
    width: 18%;
    height: screen;
    background-color: rgb(67, 67, 121);
    display: block;


}

.img {
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    height: 9vh;
}

.img img {
    width: 10%;
}

.text {
    /* border: 2px solid red; */
    margin: 20px;
}

.text h3 {
    margin-top: 40px;
}

.img2 {
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.img2 svg {
    width: 25px;
}

ul {
    list-style: none;
}

.img2 button {
    background-color: rgb(67, 67, 121);
    border: transparent;
    cursor: pointer;
    color: white;
}

.button2 {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
}

.button2 button {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
}

.rightpanel {
    /* border: 3px solid green; */
    width: 100%;
    background-color: lightcoral;
    height: auto;
    padding-bottom: 10px;
    
    position: relative;
    z-index: 1;
    /* filter: blur(0px)!important; */
}

nav {
    /* border: 2px solid black; */
    height: 5vh;
    width: auto;
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    /* filter: blur(2px); */
}

.img3 {
    /* border: 4px solid pink; */
    width: 10%;
    display: flex;
    align-items: center;
}

.img3 button {
    /* border: 3px solid orange; */
    /* margin: 5px; */
    padding: 5px;
    border: transparent;
    background-color: transparent;
}

.img4 {
    /* width: 15%; */
    display: flex;
    align-items: center;
}

.img4 button {
    margin: 5px;
    padding: 5px;
    border: transparent;
    background-color: transparent;
}

.navbar {
    /* border: 2px solid red; */
    margin: 50px;
}

.navs {
    /* border: 3px solid black; */
    display: flex;
    justify-content: space-evenly;
    width: 15%;
    gap: 10px;
}

.navs a {
    /* border: 3px solid black; */
    text-decoration: none;
    color: black;
}

.cards {
    border: 1px solid black;
    width: 25%;
    margin: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 2px 2px 10px white;
}

.card {
    /* border: 2px solid green; */
    width: 90%;
    padding: 28px;
    /* margin: 5px; */
    display: flex;
    justify-content: space-between;
}

.card img {
    /* border: 2px solid red; */
    /* width: 50%; */
    height: 8vh;
}

.total-likes {
    /* border: 3px solid green; */
    display: flex;
    margin-right: 100px;

}

.text h1 {
    /* border: 2px solid red; */
    width: 60%;
    text-align: right;
}

.total-likes p {
    margin: 5px;
}

.text2 {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    text-align: center;
    gap: 4px;
}

.progress1 {
    /* border: 2px solid wheat; */
    background-color: silver;
    width: 30%;
    border-radius: 20px;
    margin: 4px;
}

.progress1 div {
    /* border: 2px solid red; */
    background-color: lightgreen;
    text-align: center;
    border-radius: 20px;
    font-size: 10px;
}

.container {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    width: 85%;
}

.details {
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid green; */
    overflow: hidden;
    flex-wrap: wrap;
}

.container2 {
    /* border: 2px solid wheat; */
    display: flex;
    width: 91%;
    margin: auto;
    /* border: 2px solid black; */
    /* justify-content: space-between; */
    gap: 10px
    ;
}

.rating-div {
    width: 40%;
    /* height: 15vh; */
    background-color: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* border-bottom: 2px solid black; */
}

.table{
    border: 2px solid green;
    width: 60%;
    text-align: center;
    height: 50vh;
    overflow: auto;     
    
}

.dot{
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
    margin-top: -17px;
    font-size: 60px;
}
.table table{
    width: 100%;
}

.rating h2 {
    text-align: left;
    padding: 10px;
}

.progress2 {
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-between;
    padding: 10px;
}

.progress2 svg {
    width: 10%;
}

.firstRating {
    display: flex;
    gap: 5px;
}

.secondRating {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}

.thirdRating {
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    gap: 5px;
}

.thirdRating svg {
    width: 7%;
}

.text4 {
    display: flex;
    justify-content: space-between;
    gap: 3px;
    /* border: 2px solid red; */
    width: 100%;
    padding: 0px 3px 0px 3px;
}

.table button {
    border: 1px solid wheat;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
}


@media only screen and (max-width: 850px) {
    .main {
        display: none;
        /* border: 5px solid red; */
        /* background-color: black; */
    }

    .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        width: 70%;
    }

    nav {
        /* border: 2px solid red; */
        width: auto;
    }

    .main {
        width: 60%;
        z-index: 10;
        position: absolute;
    }

    .rightpanel {
        z-index: 0;
    }

    .container2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 5px;
        flex-direction: column;
    }

    .rating-div {
        width: 73%;
    }
    .table{
        width: 73%;
    }
}